{
  "name": "@aplinkosministerija/design-system",
  "description": "Shared Design System Components for React",
  "version": "1.0.15",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/styles.css",
  "prettier": "@aplinkosministerija/biip-prettier-config",
  "keywords": [
    "react",
    "components",
    "ui",
    "design",
    "system"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "openapi-ts:boundaries": "openapi-ts -f openapi-ts.boundaries.config.ts"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "*",
    "react-router-dom": "*",
    "styled-components": "^6.1.8",
    "@tanstack/react-query": "*"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-gl-draw-static-mode": "^1.0.1",
    "@tanstack/react-query": "^5.20.5",
    "@turf/bbox": "^7.0.0",
    "@turf/center": "^7.0.0",
    "@turf/circle": "^7.0.0",
    "@turf/helpers": "^7.0.0",
    "@turf/length": "^7.0.0",
    "@turf/meta": "^7.0.0",
    "antd": "^5.17.0",
    "date-fns": "^3.6.0",
    "epsg-index": "^2.0.0",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "maplibre-gl": "^4.3.2",
    "numeral": "^2.0.6",
    "openapi-fetch": "^0.12.2",
    "pmtiles": "^3.0.6",
    "proj4": "^2.11.0",
    "react-datepicker": "^6.9.0",
    "react-div-100vh": "^0.7.0",
    "react-icons": "^4.10.1",
    "react-paginate": "^8.2.0",
    "react-resize-detector": "^10.0.1",
    "react-toastify": "^10.0.5"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "devDependencies": {
    "@aplinkosministerija/biip-prettier-config": "^1.1.0",
    "@aplinkosministerija/eslint-config-biip-react": "^1.0.0",
    "@hey-api/openapi-ts": "^0.53.11",
    "@storybook/addon-controls": "^8.0.6",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "^1.3.6",
    "@storybook/blocks": "^7.3.2",
    "@storybook/react": "^7.3.2",
    "@storybook/react-vite": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "@types/proj4": "^2.5.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "lint-staged": "^15.2.2",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.2",
    "react-router-dom": "^6.26.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^7.3.2",
    "storybook-addon-react-router-v6": "^2.0.10",
    "styled-components": "^6.1.8",
    "typescript": "^5.0.2",
    "vite": "^5.4.6",
    "vite-plugin-dts": "^3.7.3"
  },
  "eslintConfig": {
    "extends": "@aplinkosministerija/eslint-config-biip-react"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.{md,html,css}": "prettier --write"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
